set -g prefix C-q
unbind C-b
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf  \; display "Reloaded!"
bind C-q send-prefix # Press twice and command will be sent to underlying app
bind | split-window -h
bind - split-window -v
# Move between panes
bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l  select-pane -R
# Open new panes and windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Fast switch windows
bind -r C-h  select-window -t :-
bind -r C-l  select-window -t :+
# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set -g mouse off
set -g default-terminal  "screen-256color"
set -g status-style fg=white,bold,bg=black
setw -g window-status-style fg=green,bg=colour232
setw -g window-status-current-style fg=colour232,bg=green
# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow
setw -g window-style fg=colour255,bg=colour232
set -g status-left " #[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
# Status line left side to show Session:window:pane​
set -g status-left-length 40
set -g status-left " #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# center window list
set -g status-justify centre
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
# enable vi keys.
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind p
bind p paste-buffer

bind -T copy-mode-vi 'y'  send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind C-v run  " tmux set-buffer  \" $(xclip -o -sel clipboard)  \" ; tmux paste-buffer"

# For windows
# bind -T copy-mode-vi 'y'  send-keys -X copy-pipe-and-cancel "cat | clip"
# bind C-v run  " tmux set-buffer  \" $(powershell -Command get-clipboard)  \" ; tmux paste-buffer"


# set -g default-command /usr/bin/fish
# set -g default-shell /usr//bin/fish


