 CREATE TABLE ahojtable (
    id integer PRIMARY KEY,
    name varchar );
 
    CREATE TABLE users (
        id integer PRIMARY KEY,
        email varchar,
        age int NOT NULL
    );

    INSERT INTO users (email, age) VALUES
    ('jozo@example.com', 22),
    ('matko@example.com', 23),
    ('rudolph@example.com', 33);

    INSERT INTO users (email, age) VALUES
    ('mrbigage@example.com', 226);

    INSERT INTO users (email, age) VALUES
      ("Kylie Baird",38),
  ("Natalie Kirby",57),
  ("Joy Buckner",22),
  ("Ryder Robertson",37),
  ("Karly Vinson",44),
  ("Stephanie Ramirez",31),
  ("Ivor Giles",33),
  ("Lee Hardin",48),
  ("Wing Martin",61),
    ("Yoshio Kinney",64),
  ("Charissa Decker",39),
  ("Travis O'connor",40),
  ("Rachel Martin",10),
  ("Abbot Merrill",62),
  ("Tatiana Terrell",23),
  ("Quon Mercer",65),
  ("Rose Byers",31),
  ("Micah Mccullough",46),
  ("Blaze Koch",31),
  ("Delilah Dotson",62),
  ("Raphael Livingston",23),
  ("Brenden Miles",51),
  ("Samuel Bryan",11),
  ("Eleanor Short",27),
  ("Solomon Burris",16),
  ("Brock Christian",57),
  ("Mira Murray",23),
  ("Larissa Wagner",50),
  ("Orla Walter",19),
  ("Kitra Cummings",23),
  ("Kermit Fowler",32),
  ("Dane Dillard",61),
  ("Ina Gonzales",47),
  ("Wynter Goodman",61),
  ("Kenneth Boyle",35),
  ("Jena Miles",53),
  ("Yuli Crosby",15),
  ("Clayton Carroll",35),
  ("Natalie Sharp",29),
  ("Kato Sweet",57),
  ("Tanek Alford",29),
  ("Beau Coleman",37),
  ("Matthew Flores",8),
  ("Benjamin Jones",7),
  ("Scarlet French",69),
  ("Bevis Kelley",63),
  ("Darrel Anderson",58),
  ("Bethany Ryan",25),
  ("Justin Ashley",53),
  ("Sylvester Adkins",12),
  ("Deborah Williams",35),
  ("Jenette Mcneil",42),
  ("Talon Pate",25),
  ("Keith Little",43),
  ("Ima Andrews",14),
  ("Ulla Velazquez",37),
  ("Ezekiel Stewart",51),
  ("Oscar Gonzales",37),
  ("Elvis Henderson",62),
  ("Petra Waters",41),
  ("Quintessa Mcgee",71),
  ("Mira Salinas",29),
  ("Olivia Navarro",16),
  ("Shaine Zamora",68),
  ("Cheyenne Nguyen",27),
  ("Jerry Gardner",63),
  ("Emerson Mcgowan",13),
  ("Samantha Hood",72),
  ("Benjamin Kennedy",53),
  ("Regina Shields",8),
  ("Lois Humphrey",73),
  ("Graiden Hoffman",17),
  ("Troy Hickman",10);


  INSERT INTO users (email, age) VALUES
    ("Solomon Andrews",16),
  ("Wing Gibson",39),
  ("Paul Potter",45),
  ("Eugenia Goff",12),
  ("Hillary Brown",55),
  ("Karen Hunter",36),
  ("Acton Guy",55),
  ("Maggie York",35),
  ("Camille Duffy",70),
  ("Nasim Figueroa",8),
  ("Hamish Gilmore",68),
  ("Tad Mcknight",50),
  ("Ocean Downs",25),
  ("Whilemina Mcknight",46),
  ("Geoffrey Estrada",26),
  ("Brandon Sherman",13),
  ("Louis Giles",50),
  ("Pandora Carney",51),
  ("Kasimir Horne",51),
  ("Jescie Walter",43),
  ("Idona Chase",33),
  ("Yolanda Gamble",67),
  ("Palmer Ware",41),
  ("Samson Carey",46),
  ("Chaney Bowers",35),
  ("Colt George",51),
  ("Wing Conrad",65),
  ("Lavinia Pickett",39),
  ("Victor Sosa",9),
  ("McKenzie Carrillo",50),
  ("Chaim Ferguson",64),
  ("Chanda Mueller",29),
  ("Jeremy England",48),
  ("Rudyard Randall",39),
  ("Helen Cervantes",69),
  ("Kirk Sykes",34),
  ("Wanda Gardner",44),
  ("Keegan Harris",27),
  ("Cade Sandoval",10),
  ("Tatyana Hobbs",19),
  ("Murphy Carson",62),
  ("Alexander Washington",18),
  ("Damon Cooley",65),
  ("Zelenia Joyce",28),
  ("Colt Donovan",38),
  ("Acton Nash",67),
  ("Jessamine Washington",49),
  ("Avram Long",41),
  ("Colleen Leonard",19),
  ("Ora Wood",28),
  ("Brock Barr",54),
  ("Lillith Hess",53),
  ("Rose Garcia",22),
  ("Beck Donaldson",61),
  ("Samson Cunningham",64),
  ("Kim Collier",18),
  ("Bruno Merrill",48),
  ("Basil Lindsey",32),
  ("Orson Snider",51),
  ("Hope Blake",64),
  ("Thomas Erickson",26),
  ("Thomas Leblanc",14),
  ("Emi Witt",31),
  ("Noble Dickerson",27),
  ("Tanek Munoz",72),
  ("Curran Ingram",67),
  ("Justine Wallace",12),
  ("Ignatius Ellison",68),
  ("Timon Mccormick",45),
  ("Astra Brennan",12),
  ("Arsenio Hammond",12),
  ("Gray Acosta",60),
  ("Martina Rogers",42),
  ("Wallace Nixon",34),
  ("Sylvia Watson",38),
  ("Harper Ball",31),
  ("Cameran Serrano",20),
  ("Kennan Nichols",28),
  ("Myles Booth",27),
  ("Marsden Ford",25),
  ("Coby Cruz",70),
  ("Eve Noel",63),
  ("Lana Kelly",70),
  ("Noble Trevino",14),
  ("Paul Mayo",21),
  ("Savannah Camacho",30),
  ("Justina Camacho",11),
  ("Hedwig Walter",14),
  ("Brennan Spence",46),
  ("Elton Odom",35),
  ("Simon Potts",24),
  ("Brian Hanson",34),
  ("Darius Wynn",57),
  ("Quamar Wilkins",17),
  ("April Tanner",40),
  ("Gavin Leonard",18),
  ("Mercedes Gregory",9),
  ("Silas Melendez",47),
  ("Leilani Perkins",61),
  ("Fuller Mullins",10),
  ("Maile Crawford",9),
  ("Aurelia Saunders",49),
  ("Regan Reese",48),
  ("Craig Benton",67),
  ("Micah Gomez",73),
  ("Rahim Richardson",25),
  ("Lionel Burns",16),
  ("Bruce Anderson",43),
  ("Leslie Andrews",62),
  ("Chase Burgess",55),
  ("Dorian Dyer",58),
  ("Solomon Blake",25),
  ("Beverly Lane",54),
  ("Giselle Johnston",10),
  ("Hamilton Jenkins",52),
  ("Edward Osborn",28),
  ("Hakeem Guthrie",9),
  ("Josiah Spears",16),
  ("Peter Barker",8),
  ("Brennan Weber",8),
  ("Owen Byrd",43),
  ("Chanda Velazquez",47),
  ("Athena Peck",67),
  ("Thomas Mcmahon",30),
  ("Porter Camacho",60),
  ("Elaine Levy",47),
  ("Maile Duncan",51),
  ("Gabriel Phillips",61),
  ("William Dickson",39),
  ("Wade Barker",72),
  ("Sylvia Cantrell",31),
  ("McKenzie Ferrell",31),
  ("Ciara Buchanan",30),
  ("Lois Jacobs",50),
  ("Wyoming Burris",39),
  ("Cathleen Christensen",9),
  ("Aladdin Doyle",7),
  ("Ali Bass",22),
  ("Candice Delgado",26),
  ("Gavin Berg",44),
  ("Kelsie Fulton",60),
  ("Mara Eaton",42),
  ("Stewart Ortega",57),
  ("Hadassah Morrison",71),
  ("Daria Harvey",70),
  ("Keiko Hodges",43),
  ("Fitzgerald Crane",63),
  ("Ryan Strong",46),
  ("Ruth Edwards",27),
  ("Arsenio Lloyd",27),
  ("Nathaniel Chan",25),
  ("Damian Glenn",44),
  ("Mariam Duran",65),
  ("Uriel Abbott",16),
  ("Mohammad Hunter",72),
  ("Zelenia Heath",46),
  ("Joelle Glover",14),
  ("Aileen Mccray",54),
  ("Deanna Patel",56),
  ("Jelani Fitzpatrick",8),
  ("Macon Osborn",69),
  ("Arsenio Sharpe",34),
  ("Drake Rutledge",29),
  ("September Hughes",28),
  ("Vaughan Mcclure",67),
  ("Kyra Sexton",48),
  ("Edan Mueller",45),
  ("Kamal Spence",57),
  ("Cora Cannon",58),
  ("Urielle Bowers",52),
  ("Quamar Berry",45),
  ("Kennedy Deleon",68),
  ("Buffy Brady",34),
  ("Cora Morgan",59),
  ("Iliana Clarke",27),
  ("Georgia Dudley",42),
  ("Frances Manning",67),
  ("Keely Stanley",37),
  ("Cameron Mcleod",71),
  ("Jamal Walsh",62);


  Create table orders  (
    id integer PRIMARY KEY,
    price integer,
    date integer,
    userid integer NOT NULL,
    FOREIGN KEY(userid) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
  );

  INSERT INTO orders (price, date, userid) VALUES
  (100, datetime('2021-04-29 09:32'), 17);

  select * from users  INNER JOIN orders on users.id = orders.userid WHERE users.id=17;


